# java-config-generator

./: .gitignore  README.md  pom.xml
config-processor/: pom.xml
config-processor/src/main/java/com/pat_eichler/config/processor/: ConfigProcessor.java
config-processor/src/test/java/com/pat_eichler/config/processor/: ConfigProcessorTest.java
config-processor/src/test/resources/com/pat_eichler/config/processor/: ExampleCircularImport.java  ExampleInfoSettings.java  ExampleNestedSettings.java  targetDefaultExampleSettings.json  (+3 more)
config-settings/: pom.xml
config-settings/src/main/java/com/pat_eichler/config/: ConfigClass.java  ConfigManager.java
config-settings/src/test/java/: ConfigManagerTest.java  ExampleNestedSettings.java  ExampleSettings.java
config-settings/src/test/java/com/pat_eichler/config/: ExampleNestedSettings.java
config-settings/src/test/resources/: exampleNested.json  exampleNestedPartial.json  examplePartial.json
src/main/java/com/pat_eichler/config/: ConfigManager.java
src/main/java/com/pat_eichler/config/processor/: ConfigProcessor.java  ConfigProperty.java  ProcessConfig.java
src/test/java/com/pat_eichler/config/: ConfigManagerTest.java  ExampleSettings.java
src/test/java/com/pat_eichler/config/processor/: ConfigProcessorTest.java
src/test/resources/com/pat_eichler/config/: example.json
src/test/resources/com/pat_eichler/config/processor/: ExampleNestedSettings.java  ExampleSettings.java  targetDefaultExampleNestedSettings.json  targetDefaultExampleSettings.json  targetInfoExampleNestedSettings.json  targetInfoExampleSettings.json
